# 页面标题
VITE_APP_TITLE = AIquantrade管理系统

# API 基础路径
VITE_API_BASE_URL = http://127.0.0.1:9099/admin

# 开发环境配置
VITE_APP_ENV = 'development'

# 管理系统/开发环境
VITE_APP_BASE_API = '/dev-api'

# 静态资源路径前缀
VITE_APP_STATIC_API = '/static-api'

# 静态资源路径
VITE_STATIC_BASE_URL = http://127.0.0.1:9099

#客户端连接密钥
VITE_APP_CLIENT_KEY = 'b01c66dc2c58dc6a0aabfe2144256be'