# 页面标题
VITE_APP_TITLE = AIquantrade管理系统

# API 基础路径
VITE_API_BASE_URL=https://api.example.com

# 生产环境配置
VITE_APP_ENV = 'production'

# vfadmin管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

#客户端连接密钥
VITE_APP_CLIENT_KEY = 'b01c66dc2c58dc6a0aabfe2144256be'